asgiref==3.11.0
asttokens==3.0.1
charset-normalizer==3.4.4
colorama==0.4.6
decorator==5.2.1
diff-match-patch==20241021
Django==6.0
django-extensions==4.1
django-filter==25.2
django-htmx==1.27.0
django-import-export==4.3.14
executing==2.2.1
ipython==9.8.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
matplotlib-inline==0.2.1
parso==0.8.5
pillow==12.0.0
prompt_toolkit==3.0.52
pure_eval==0.2.3
Pygments==2.19.2
python-dateutil==2.9.0.post0
reportlab==4.4.7
six==1.17.0
sqlparse==0.5.5
stack-data==0.6.3
tablib==3.9.0
traitlets==5.14.3
tzdata==2025.3
wcwidth==0.2.14
